{
  "name": "Healing Garden",
  "short_name": "Healing Garden",
  "description": "Your gentle path to wellness",
  "theme_color": "#C4714A",
  "background_color": "#FDFAF6",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["health", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Log Today",
      "short_name": "Log",
      "description": "Log your daily wellness",
      "url": "/?page=log",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
