{
  "name": "Healing Garden",
  "short_name": "Healing Garden",
  "description": "Your gentle path to wellness",
  "theme_color": "#C4714A",
  "background_color": "#FDFAF6",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["health", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Log Today",
      "short_name": "Log",
      "description": "Log your daily wellness",
      "url": "/?page=log",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
